{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-115860-0.cloudclusters.net,19522;Initial Catalog=CMSPlus;User ID=admin;Password=Admin12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
